# Site.
SITE_TITLE="Sorry Company Gatsby Starter"
SITE_DESCRIPTION="GatsbyJS starter with SASS, TypeScript, ThemeContext and Bootstrap pre-configured."
SITE_KEYWORDS="GatsbyJS, Typescript, JavaScript, SASS, Bootstrap, React"
SITE_AUTHOR="Sorry Company <contact@srrycmpny.com>"
SITE_URL="https://siteurl.com"
SITE_LANGUAGE="en"
SITE_ICON_PATH="src/images/icon.png"
SITE_BACKGROUND_COLOR="#000"
SITE_THEME_COLOR="#fff"
# Tracking.
GOOGLE_ANALYTICS_ID="UA-XXXXXXXX-X"
FACEBOOK_PIXEL_ID="1234566789"